{
    "name": "0x-api",
    "version": "1.15.0",
    "description": "0x API",
    "repository": "git@github.com:0xProject/0x-api.git",
    "author": "Francesco Agosti <francesco@0x.org>",
    "license": "Apache-2.0",
    "scripts": {
        "clean": "shx rm -rf lib test/generated-artifacts test/generated-wrappers generated-artifacts generated-wrappers",
        "clean:ts": "shx rm -rf lib",
        "pre_build": "run-s compile contracts:gen generate_contract_wrappers contracts:copy",
        "build": "yarn pre_build && tsc -p tsconfig.json",
        "build:ts": "tsc -b",
        "compile": "sol-compiler",
        "db:migrate": "./node_modules/.bin/typeorm migration:run --config ./lib/src/ormconfig.js ",
        "db:migration:create": "./node_modules/.bin/typeorm migration:create --config ./lib/src/ormconfig.js ",
        "db:migration:generate": "./node_modules/.bin/typeorm migration:generate --config ./lib/src/ormconfig.js ",
        "db:revert": "./node_modules/.bin/typeorm migration:revert --config ./lib/src/ormconfig.js ",
        "test_": "env-cmd -f ./test/test_env mocha --require source-map-support/register --require make-promises-safe --timeout 200000 --exit --bail",
        "test": "yarn test:rest && yarn test:asset-swapper && yarn test:rfqt",
        "test:rest": "env-cmd -f ./test/test_env mocha --require source-map-support/register --require make-promises-safe 'lib/test/**/!(rfqt*)_test.js' 'lib/test/!(asset-swapper)/**/!(rfqt*)_test.js' --timeout 200000 --exit --bail",
        "test:rfqt": "env-cmd -f ./test/test_env mocha --require source-map-support/register --require make-promises-safe 'lib/test/**/rfqt_*.js' --timeout 200000 --exit --bail",
        "test:asset-swapper": "env-cmd -f ./test/test_env mocha --require source-map-support/register --require make-promises-safe 'lib/test/asset-swapper/**/*_test.js' --timeout 250000 --exit --bail",
        "test:integration": "mocha --require source-map-support/register --require make-promises-safe 'lib/integration-test/**/*_test.js' --timeout 200000 --exit",
        "dev": "yarn clean:ts && nodemon -r dotenv/config src/index.ts | pino-pretty",
        "dev:service:http": "yarn clean:ts && nodemon -r dotenv/config src/runners/http_service_runner.ts | pino-pretty",
        "dev:service:sra_http": "yarn clean:ts && nodemon -r dotenv/config src/runners/http_sra_service_runner.ts | pino-pretty",
        "dev:service:swap_http": "yarn clean:ts && nodemon -r dotenv/config src/runners/http_swap_service_runner.ts | pino-pretty",
        "dev:service:meta_transaction_http": "yarn clean:ts && nodemon -r dotenv/config src/runners/http_meta_transaction_service_runner.ts | pino-pretty",
        "contracts:gen": "contracts-gen generate",
        "contracts:copy": "contracts-gen copy",
        "generate_contract_wrappers": "abi-gen --debug --abis  ${npm_package_config_abis} --output test/generated-wrappers --backend ethers",
        "watch": "tsc -w",
        "fix": "eslint --fix src test && yarn prettier",
        "prettier": "prettier --write ${npm_package_config_prettier_target} --config .prettierrc",
        "prettier:ci": "prettier --list-different ${npm_package_config_prettier_target} --config .prettierrc",
        "start": "node -r dotenv/config lib/src/index.js",
        "start:service:http": "node -r dotenv/config lib/src/runners/http_service_runner.js",
        "start:service:sra_http": "node -r dotenv/config lib/src/runners/http_sra_service_runner.js",
        "start:service:swap_http": "node -r dotenv/config lib/src/runners/http_swap_service_runner.js",
        "start:service:meta_transaction_http": "node -r dotenv/config lib/src/runners/http_meta_transaction_service_runner.js",
        "start:service:rfq_maker_balance_cache": "node -r dotenv/config lib/src/runners/rfq_maker_balance_cache_runner.js",
        "sampler-size": "jq .compilerOutput.evm.deployedBytecode.object  -- test/generated-artifacts/ERC20BridgeSampler.json | echo $(( $(wc -c) / 2 - 1 ))",
        "lint": "eslint src test integration-test --max-warnings 100 && yarn prettier:ci"
    },
    "config": {
        "prettier_target": "{*,test/**/*,integration-test/**/*,src/**/*,migrations/*,contracts/**/*}.{ts,tsx,sol,json,md}",
        "publicInterfaceContracts": "ERC20BridgeSampler,BalanceChecker,FakeTaker",
        "abis:comment": "This list is auto-generated by contracts-gen. Don't edit manually.",
        "abis": "./test/generated-artifacts/@(ApproximateBuys|BalanceChecker|BalancerSampler|BalancerV2BatchSampler|BalancerV2Common|BalancerV2Sampler|BancorSampler|BancorV3Sampler|CompoundSampler|CurveSampler|DODOSampler|DODOV2Sampler|ERC20BridgeSampler|FakeTaker|GMXSampler|IBalancer|IBalancerV2Vault|IBancor|IBancorV3|ICurve|IGMX|IMStable|IMooniswap|IMultiBridge|IPlatypus|IShell|IUniswapExchangeQuotes|IUniswapV2Router01|KyberDmmSampler|LidoSampler|LiquidityProviderSampler|MStableSampler|MakerPSMSampler|MooniswapSampler|NativeOrderSampler|PlatypusSampler|SamplerUtils|ShellSampler|SynthetixSampler|TestNativeOrderSampler|TwoHopSampler|UniswapSampler|UniswapV2Sampler|UniswapV3Sampler|UtilitySampler|VelodromeSampler|WooPPSampler).json"
    },
    "devDependencies": {
        "@0x/abi-gen": "^5.8.1",
        "@0x/contracts-erc20": "^3.3.47",
        "@0x/contracts-gen": "^2.0.47",
        "@0x/contracts-test-utils": "^5.4.28",
        "@0x/contracts-utils": "^4.8.28",
        "@0x/dev-utils": "^5.0.0",
        "@0x/sol-compiler": "^4.8.2",
        "@0x/typescript-typings": "^5.3.1",
        "@sentry/types": "^7.14.0",
        "@types/express": "^4.17.1",
        "@types/lodash": "^4.14.137",
        "@types/mocha": "^5.2.7",
        "@types/node": "12.12.54",
        "@types/node-fetch": "^2.5.8",
        "@types/supertest": "^2.0.8",
        "@types/uuid-validate": "^0.0.1",
        "@types/ws": "^6.0.2",
        "@types/zen-observable": "^0.8.1",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "axios-mock-adapter": "^1.19.0",
        "chai": "^4.0.1",
        "chai-as-promised": "^7.1.0",
        "chai-bignumber": "^3.0.0",
        "dirty-chai": "^2.0.1",
        "env-cmd": "^10.1.0",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "make-promises-safe": "^5.1.0",
        "mocha": "^6.2.2",
        "msw": "^0.44.2",
        "nodemon": "^1.19.4",
        "pino-pretty": "^3.2.2",
        "prettier": "^2.3.1",
        "prettier-plugin-solidity": "^1.0.0-beta.24",
        "shx": "^0.3.2",
        "supertest": "^4.0.2",
        "ts-mockito": "^2.6.1",
        "ts-node": "^10.9.1",
        "typemoq": "^2.1.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@0x/api-utils": "^0.0.3",
        "@0x/assert": "^3.0.35",
        "@0x/base-contract": "^7.0.0",
        "@0x/contract-addresses": "^7.3.0",
        "@0x/contract-wrappers": "^13.22.2",
        "@0x/contracts-zero-ex": "^0.37.7",
        "@0x/fast-abi": "^0.0.5",
        "@0x/json-schemas": "^6.4.4",
        "@0x/neon-router": "^0.3.5",
        "@0x/order-utils": "^10.4.28",
        "@0x/protocol-utils": "^11.16.14",
        "@0x/quote-server": "^8.0.0",
        "@0x/subproviders": "^7.0.0",
        "@0x/token-metadata": "^0.2.1",
        "@0x/types": "^3.3.6",
        "@0x/utils": "^7.0.0",
        "@0x/web3-wrapper": "^8.0.0",
        "@balancer-labs/sor": "^4.0.1-beta.5",
        "@bancor/sdk": "0.2.9",
        "@ethersproject/abi": "^5.0.1",
        "@ethersproject/address": "^5.0.1",
        "@ethersproject/contracts": "^5.0.1",
        "@ethersproject/hdnode": "^5.2.0",
        "@ethersproject/providers": "^5.7.1",
        "@ethersproject/strings": "^5.0.10",
        "@sentry/node": "^7.14.0",
        "@sentry/tracing": "^7.14.0",
        "aws-sdk": "^2.908.0",
        "axios": "^0.21.1",
        "balancer-labs-sor-v1": "npm:@balancer-labs/sor@0.3.2",
        "delay": "^4.4.0",
        "dotenv": "^8.1.0",
        "ethereum-types": "^3.7.1",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "graphql": "^15.4.0",
        "graphql-request": "^3.4.0",
        "heartbeats": "^5.0.1",
        "http-status-codes": "^1.3.2",
        "json-rpc-error": "^2.0.0",
        "kafkajs": "^1.15.0",
        "lodash": "^4.17.15",
        "node-fetch": "^2.6.1",
        "npm-run-all": "4.1.2",
        "pg": "^8.5.0",
        "prom-client": "^12.0.0",
        "retry-axios": "^2.1.2",
        "sqs-producer": "^2.1.0",
        "typeorm": "0.2.29",
        "uuid-validate": "^0.0.3",
        "ws": "^7.4.6",
        "zen-observable": "^0.8.15"
    }
}
