{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "__build__/**",
        "test/generated-*/**"
      ]
    },
    "build:no-diff": {
      "dependsOn": ["^build:no-diff"]
    },
    "lint:ci": {
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["build"]
    }
  }
}
