{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "@zapper-fi", "no-only-tests"],
    "ignorePatterns": [
        "migrations/*",
        "generated-wrappers/**/*",
        "generated-artifacts/**/*",
        "test/generated-wrappers/**/*",
        "test/generated-artifacts/**/*"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@zapper-fi/ethereum-address": 2,
        "no-only-tests/no-only-tests": "error"
    }
}
