{
    "ts-node": { "files": true },
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2020", "dom"],
        "target": "es2019",
        "outDir": "__build__",
        "strict": true,
        "downlevelIteration": true,
        "noUnusedLocals": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "typeRoots": [
            "../../node_modules/@0x/typescript-typings/types",
            "../../node_modules/@types",
            "node_modules/@0x/typescript-typings/types",
            "node_modules/@types"
        ],
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "integration-test/**/*.ts", "migrations/*.ts", "src/schemas/*.json"],
    "files": [
        "generated-artifacts/BalanceChecker.json",
        "generated-artifacts/ERC20BridgeSampler.json",
        "generated-artifacts/FakeTaker.json",
        "generated-artifacts/UniswapV3MultiQuoter.json",
        "test/generated-artifacts/AaveV2Sampler.json",
        "test/generated-artifacts/AaveV3Sampler.json",
        "test/generated-artifacts/ApproximateBuys.json",
        "test/generated-artifacts/BalanceChecker.json",
        "test/generated-artifacts/BalancerSampler.json",
        "test/generated-artifacts/BalancerV2BatchSampler.json",
        "test/generated-artifacts/BalancerV2Common.json",
        "test/generated-artifacts/BalancerV2Sampler.json",
        "test/generated-artifacts/BancorSampler.json",
        "test/generated-artifacts/BancorV3Sampler.json",
        "test/generated-artifacts/CompoundSampler.json",
        "test/generated-artifacts/CurveSampler.json",
        "test/generated-artifacts/DODOSampler.json",
        "test/generated-artifacts/DODOV2Sampler.json",
        "test/generated-artifacts/ERC20BridgeSampler.json",
        "test/generated-artifacts/FakeTaker.json",
        "test/generated-artifacts/GMXSampler.json",
        "test/generated-artifacts/IBalancer.json",
        "test/generated-artifacts/IBalancerV2Vault.json",
        "test/generated-artifacts/IBancor.json",
        "test/generated-artifacts/IBancorV3.json",
        "test/generated-artifacts/ICurve.json",
        "test/generated-artifacts/IGMX.json",
        "test/generated-artifacts/IMStable.json",
        "test/generated-artifacts/IMooniswap.json",
        "test/generated-artifacts/IPlatypus.json",
        "test/generated-artifacts/IShell.json",
        "test/generated-artifacts/IUniswapExchangeQuotes.json",
        "test/generated-artifacts/IUniswapV2Router01.json",
        "test/generated-artifacts/KyberDmmSampler.json",
        "test/generated-artifacts/LidoSampler.json",
        "test/generated-artifacts/MStableSampler.json",
        "test/generated-artifacts/MakerPSMSampler.json",
        "test/generated-artifacts/MooniswapSampler.json",
        "test/generated-artifacts/NativeOrderSampler.json",
        "test/generated-artifacts/PlatypusSampler.json",
        "test/generated-artifacts/SamplerUtils.json",
        "test/generated-artifacts/ShellSampler.json",
        "test/generated-artifacts/SynthetixSampler.json",
        "test/generated-artifacts/TestNativeOrderSampler.json",
        "test/generated-artifacts/TwoHopSampler.json",
        "test/generated-artifacts/UniswapSampler.json",
        "test/generated-artifacts/UniswapV2Sampler.json",
        "test/generated-artifacts/UniswapV3MultiQuoter.json",
        "test/generated-artifacts/UniswapV3Sampler.json",
        "test/generated-artifacts/UtilitySampler.json",
        "test/generated-artifacts/VelodromeSampler.json",
        "test/generated-artifacts/WooPPSampler.json"
    ]
}
