{
  "name": "@0x/governance",
  "version": "1.0.0",
  "description": "Governance implementation for the 0x protocol and treasury",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "forge test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xProject/protocol.git"
  },
  "license": "Apache-2.0",
  "dependencies": {}
}
