{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "RFQM http",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "cwd": "${workspaceFolder}",
            "args": ["--require", "dotenv/config", "src/runners/http_rfqm_service_runner.ts"],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "RFQM worker",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "cwd": "${workspaceFolder}",
            "args": ["--require", "dotenv/config", "src/runners/rfqm_worker_runner.ts"],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "Submission Context Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/utils/SubmissionContextTest.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "Gas Oracle Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/utils/GasOracleTest.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/rfqm_test.js",
                "${workspaceFolder}/lib/test/rfqm_db_test.js",
                "${workspaceFolder}/lib/test/services/rfqm_service_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM Health Check Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/utils/rfqm_health_check_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM Worker Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/utils/rfqm_worker_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM Service Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/services/rfqm_service_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM Service Worker Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/services/rfqmServiceWorkerTest.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQM Integration Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/rfqm_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQ Blockchain Utils Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/rfq_blockchain_utils_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "envFile": "${workspaceFolder}/test/test_env",
            "type": "node",
            "request": "launch",
            "name": "RFQ DB Utils Test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "source-map-support/register",
                "--require",
                "make-promises-safe",
                "${workspaceFolder}/lib/test/rfqm_db_test.js",
                "--timeout",
                "200000",
                "--exit",
                "--bail"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
    ]
}
